# openweather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ashihmin/weatherdemo/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/ru/ashihmin/weatherdemo/data/api/: OpenWeatherMapApi.kt
app/src/main/java/ru/ashihmin/weatherdemo/data/api/model/: FindCitiesResponse.kt  MainDto.kt  MainType.kt  WeatherDto.kt  WeatherResponse.kt  WeatherState.kt  WindDto.kt
app/src/main/java/ru/ashihmin/weatherdemo/data/db/: AppDatabase.kt
app/src/main/java/ru/ashihmin/weatherdemo/data/db/model/: CityDb.kt
app/src/main/java/ru/ashihmin/weatherdemo/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/ashihmin/weatherdemo/di/: ActivityBuilderModule.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationContext.kt  ContextModule.kt  DatabaseModule.kt  RootScope.kt  ViewModelKey.kt  ViewModelModule.kt  WeatherDisplayFragmentBuilderModule.kt  WeatherRepositoryModule.kt
app/src/main/java/ru/ashihmin/weatherdemo/presentation/: RxViewModel.kt  ViewModelFactory.kt  WeatherDisplayFragment.kt  WeatherDisplayViewModel.kt
app/src/main/res/drawable/: ic_favourites.xml  ic_partly_cloudy.xml  ic_search.xml
app/src/main/res/layout/: fragment_weather_display.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
